%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Gerlach}}(1968)}]{Gerlach1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~H.}\ \bibnamefont
  {{Gerlach}}},\ }\href {\doibase 10.1103/PhysRev.172.1325} {\bibfield
  {journal} {\bibinfo  {journal} {PhRv}\ }\textbf {\bibinfo {volume} {172}},\
  \bibinfo {pages} {1325} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kampfer}}(1981)}]{Kampfer1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Kampfer}}},\ }\href {\doibase 10.1088/0305-4470/14/11/009} {\bibfield
  {journal} {\bibinfo  {journal} {JPhA}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {L471} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Glendenning}}\ and\ \citenamefont
  {{Kettner}}(2000)}]{GlendenningKettner2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont
  {{Glendenning}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Kettner}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {A\&A}\ }\textbf {\bibinfo {volume} {353}},\ \bibinfo {pages} {L9} (\bibinfo
  {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9807155}
  {arXiv:astro-ph/9807155 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schertler}}\ \emph {et~al.}(2000)\citenamefont
  {{Schertler}}, \citenamefont {{Greiner}}, \citenamefont
  {{Schaffner-Bielich}},\ and\ \citenamefont {{Thoma}}}]{SchertlerGreiner2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Schertler}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Greiner}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {{Thoma}}},\ }\href {\doibase 10.1016/S0375-9474(00)00305-5}
  {\bibfield  {journal} {\bibinfo  {journal} {NuPhA}\ }\textbf {\bibinfo
  {volume} {677}},\ \bibinfo {pages} {463} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0001467} {arXiv:astro-ph/0001467 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Alford}}\ \emph {et~al.}(2013)\citenamefont
  {{Alford}}, \citenamefont {{Han}},\ and\ \citenamefont
  {{Prakash}}}]{AlfordHan2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {{Alford}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Han}}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Prakash}}},\ }\href
  {\doibase 10.1103/PhysRevD.88.083013} {\bibfield  {journal} {\bibinfo
  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {eid}
  {083013} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1302.4732}
  {arXiv:1302.4732 [astro-ph.SR]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zdunik}}\ and\ \citenamefont
  {{Haensel}}(2013)}]{ZdunikHaensel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {{Zdunik}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Haensel}}},\ }\href {\doibase 10.1051/0004-6361/201220697} {\bibfield
  {journal} {\bibinfo  {journal} {A\&A}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {eid} {A61} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1211.1231} {arXiv:1211.1231 [astro-ph.SR]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Beni{\'c}}}\ \emph {et~al.}(2015)\citenamefont
  {{Beni{\'c}}}, \citenamefont {{Blaschke}}, \citenamefont
  {{Alvarez-Castillo}}, \citenamefont {{Fischer}},\ and\ \citenamefont
  {{Typel}}}]{BenicBlaschke2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Beni{\'c}}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Blaschke}}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {{Alvarez-Castillo}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Fischer}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Typel}}},\ }\href {\doibase 10.1051/0004-6361/201425318} {\bibfield
  {journal} {\bibinfo  {journal} {A\&A}\ }\textbf {\bibinfo {volume} {577}},\
  \bibinfo {eid} {A40} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.2856} {arXiv:1411.2856 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Alford}}\ \emph {et~al.}(2015)\citenamefont
  {{Alford}}, \citenamefont {{Burgio}}, \citenamefont {{Han}}, \citenamefont
  {{Taranto}},\ and\ \citenamefont {{Zappal{\`a}}}}]{AlfordBurgio2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {{Alford}}}, \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
  {{Burgio}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Han}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Taranto}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Zappal{\`a}}}},\ }\href
  {\doibase 10.1103/PhysRevD.92.083002} {\bibfield  {journal} {\bibinfo
  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {eid}
  {083002} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1501.07902} {arXiv:1501.07902 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Han}}\ and\ \citenamefont
  {{Steiner}}(2019)}]{HanSteiner2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Han}}}\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {{Steiner}}},\ }\href {\doibase 10.1103/PhysRevD.99.083014} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {eid} {083014} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.10967} {arXiv:1810.10967 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Schaffner-Bielich}}\ \emph
  {et~al.}(2002)\citenamefont {{Schaffner-Bielich}}, \citenamefont
  {{Hanauske}}, \citenamefont {{St{\"o}cker}},\ and\ \citenamefont
  {{Greiner}}}]{Schaffner-BielichHanauske2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Hanauske}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{St{\"o}cker}}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Greiner}}},\ }\href {\doibase 10.1103/PhysRevLett.89.171101} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvL}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {eid} {171101} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0005490} {arXiv:astro-ph/0005490 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zacchi}}\ \emph {et~al.}(2017)\citenamefont
  {{Zacchi}}, \citenamefont {{Tolos}},\ and\ \citenamefont
  {{Schaffner-Bielich}}}]{ZacchiTolos2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Zacchi}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Tolos}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.1103/PhysRevD.95.103008}
  {\bibfield  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {eid} {103008} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.06167} {arXiv:1612.06167 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Alford}}\ and\ \citenamefont
  {{Sedrakian}}(2017)}]{AlfordSedrakian2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Alford}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sedrakian}}},\ }\href {\doibase 10.1103/PhysRevLett.119.161104} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvL}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {eid} {161104} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.01592} {arXiv:1706.01592 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Christian}}\ \emph {et~al.}(2018)\citenamefont
  {{Christian}}, \citenamefont {{Zacchi}},\ and\ \citenamefont
  {{Schaffner-Bielich}}}]{ChristianZacchi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {{Christian}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Zacchi}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.1140/epja/i2018-12472-y}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJA}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {eid} {28} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1707.07524} {arXiv:1707.07524 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Paschalidis}}\ \emph {et~al.}(2018)\citenamefont
  {{Paschalidis}}, \citenamefont {{Yagi}}, \citenamefont {{Alvarez-Castillo}},
  \citenamefont {{Blaschke}},\ and\ \citenamefont
  {{Sedrakian}}}]{PaschalidisYagi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Paschalidis}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Yagi}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Alvarez-Castillo}}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {{Blaschke}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sedrakian}}},\ }\href {\doibase 10.1103/PhysRevD.97.084038} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {eid} {084038} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.00451} {arXiv:1712.00451 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Monta{\~n}a}}\ \emph {et~al.}(2019)\citenamefont
  {{Monta{\~n}a}}, \citenamefont {{Tol{\'o}s}}, \citenamefont {{Hanauske}},\
  and\ \citenamefont {{Rezzolla}}}]{MontanaTolos2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Monta{\~n}a}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Tol{\'o}s}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Hanauske}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Rezzolla}}},\ }\href {\doibase 10.1103/PhysRevD.99.103009} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {eid} {103009} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.10929} {arXiv:1811.10929 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Christian}}\ \emph {et~al.}(2019)\citenamefont
  {{Christian}}, \citenamefont {{Zacchi}},\ and\ \citenamefont
  {{Schaffner-Bielich}}}]{ChristianZacchi2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {{Christian}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Zacchi}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.1103/PhysRevD.99.023009}
  {\bibfield  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {eid} {023009} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.03333} {arXiv:1809.03333 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pang}}\ \emph {et~al.}(2020)\citenamefont {{Pang}},
  \citenamefont {{Dietrich}}, \citenamefont {{Tews}},\ and\ \citenamefont {{Van
  Den Broeck}}}]{PangDietrich2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.~H.}\
  \bibnamefont {{Pang}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Dietrich}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Tews}}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Van Den
  Broeck}}},\ }\href {\doibase 10.1103/PhysRevResearch.2.033514} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvR}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {eid} {033514} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.14936} {arXiv:2006.14936 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wang}}\ \emph {et~al.}(2022)\citenamefont {{Wang}},
  \citenamefont {{Shi}}, \citenamefont {{Yan}},\ and\ \citenamefont
  {{Zong}}}]{WangShi2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-W.}\ \bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Shi}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Yan}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.-S.}\ \bibnamefont {{Zong}}},\ }\href {\doibase
  10.1016/j.nuclphysa.2022.122489} {\bibfield  {journal} {\bibinfo  {journal}
  {NuPhA}\ }\textbf {\bibinfo {volume} {1025}},\ \bibinfo {eid} {122489}
  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/1912.02312}
  {arXiv:1912.02312 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph {et~al.}(2017)\citenamefont
  {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont
  {{Acernese}}, \citenamefont {{Ackley}} \emph {et~al.}}]{GW170817}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {{Abbott}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Acernese}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Ackley}}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevLett.119.161101} {\bibfield  {journal} {\bibinfo
  {journal} {\prl}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {eid}
  {161101} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05832} {arXiv:1710.05832 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph {et~al.}(2019)\citenamefont
  {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont
  {{Acernese}}, \citenamefont {{Ackley}} \emph {et~al.}}]{LVC_GW170817source}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {{Abbott}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Acernese}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Ackley}}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevX.9.011001} {\bibfield  {journal} {\bibinfo
  {journal} {PhRvX}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {eid} {011001}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1805.11579}
  {arXiv:1805.11579 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {{Abbott}}, \citenamefont
  {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Acernese}},
  \citenamefont {{Ackley}} \emph {et~al.}}]{LVC_GW170817eos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {{Abbott}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Acernese}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Ackley}}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevLett.121.161101} {\bibfield  {journal} {\bibinfo
  {journal} {\prl}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {eid}
  {161101} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1805.11581} {arXiv:1805.11581 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Antoniadis}}\ \emph {et~al.}(2013)\citenamefont
  {{Antoniadis}}, \citenamefont {{Freire}}, \citenamefont {{Wex}},
  \citenamefont {{Tauris}}, \citenamefont {{Lynch}} \emph
  {et~al.}}]{AntoniadisFreire2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Antoniadis}}}, \bibinfo {author} {\bibfnamefont {P.~C.~C.}\ \bibnamefont
  {{Freire}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Wex}}},
  \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {{Tauris}}}, \bibinfo
  {author} {\bibfnamefont {R.~S.}\ \bibnamefont {{Lynch}}},  \emph {et~al.},\
  }\href {\doibase 10.1126/science.1233232} {\bibfield  {journal} {\bibinfo
  {journal} {Sci}\ }\textbf {\bibinfo {volume} {340}},\ \bibinfo {pages} {448}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1304.6875}
  {arXiv:1304.6875 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cromartie}}\ \emph {et~al.}(2020)\citenamefont
  {{Cromartie}}, \citenamefont {{Fonseca}}, \citenamefont {{Ransom}},
  \citenamefont {{Demorest}}, \citenamefont {{Arzoumanian}} \emph
  {et~al.}}]{CromartieFonseca2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {{Cromartie}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Fonseca}}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {{Ransom}}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {{Demorest}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Arzoumanian}}},  \emph {et~al.},\ }\href {\doibase
  10.1038/s41550-019-0880-2} {\bibfield  {journal} {\bibinfo  {journal}
  {NatAs}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {72} (\bibinfo
  {year} {2020})},\ \Eprint {http://arxiv.org/abs/1904.06759} {arXiv:1904.06759
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fonseca}}\ \emph {et~al.}(2021)\citenamefont
  {{Fonseca}}, \citenamefont {{Cromartie}}, \citenamefont {{Pennucci}},
  \citenamefont {{Ray}}, \citenamefont {{Kirichenko}} \emph
  {et~al.}}]{FonsecaCromartie2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Fonseca}}}, \bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {{Cromartie}}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont
  {{Pennucci}}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {{Ray}}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {{Kirichenko}}},  \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/ac03b8}
  {\bibfield  {journal} {\bibinfo  {journal} {ApJL}\ }\textbf {\bibinfo
  {volume} {915}},\ \bibinfo {eid} {L12} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.00880} {arXiv:2104.00880 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Christian}}\ and\ \citenamefont
  {{Schaffner-Bielich}}(2020)}]{ChristianSchaffner-Bielich2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {{Christian}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.3847/2041-8213/ab8af4}
  {\bibfield  {journal} {\bibinfo  {journal} {ApJL}\ }\textbf {\bibinfo
  {volume} {894}},\ \bibinfo {eid} {L8} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.09809} {arXiv:1912.09809 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Riley}}\ \emph {et~al.}(2019)\citenamefont
  {{Riley}}, \citenamefont {{Watts}}, \citenamefont {{Bogdanov}}, \citenamefont
  {{Ray}}, \citenamefont {{Ludlam}} \emph {et~al.}}]{RileyWatts2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {{Riley}}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {{Watts}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bogdanov}}},
  \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {{Ray}}}, \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {{Ludlam}}},  \emph {et~al.},\
  }\href {\doibase 10.3847/2041-8213/ab481c} {\bibfield  {journal} {\bibinfo
  {journal} {ApJL}\ }\textbf {\bibinfo {volume} {887}},\ \bibinfo {eid} {L21}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.05702}
  {arXiv:1912.05702 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ \emph {et~al.}(2019)\citenamefont
  {{Miller}}, \citenamefont {{Lamb}}, \citenamefont {{Dittmann}}, \citenamefont
  {{Bogdanov}}, \citenamefont {{Arzoumanian}} \emph {et~al.}}]{MillerLamb2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}, \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {{Lamb}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Dittmann}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Bogdanov}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Arzoumanian}}},  \emph {et~al.},\ }\href {\doibase
  10.3847/2041-8213/ab50c5} {\bibfield  {journal} {\bibinfo  {journal} {ApJL}\
  }\textbf {\bibinfo {volume} {887}},\ \bibinfo {eid} {L24} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1912.05705} {arXiv:1912.05705
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Christian}}\ and\ \citenamefont
  {{Schaffner-Bielich}}(2022)}]{ChristianSchaffner-Bielich2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {{Christian}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.3847/1538-4357/ac75cf}
  {\bibfield  {journal} {\bibinfo  {journal} {ApJ}\ }\textbf {\bibinfo {volume}
  {935}},\ \bibinfo {eid} {122} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2109.04191} {arXiv:2109.04191 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Riley}}\ \emph {et~al.}(2021)\citenamefont
  {{Riley}}, \citenamefont {{Watts}}, \citenamefont {{Ray}}, \citenamefont
  {{Bogdanov}}, \citenamefont {{Guillot}} \emph {et~al.}}]{RileyWatts2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {{Riley}}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {{Watts}}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {{Ray}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bogdanov}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Guillot}}},  \emph {et~al.},\
  }\href {\doibase 10.3847/2041-8213/ac0a81} {\bibfield  {journal} {\bibinfo
  {journal} {ApJL}\ }\textbf {\bibinfo {volume} {918}},\ \bibinfo {eid} {L27}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2105.06980}
  {arXiv:2105.06980 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ \emph {et~al.}(2021)\citenamefont
  {{Miller}}, \citenamefont {{Lamb}}, \citenamefont {{Dittmann}}, \citenamefont
  {{Bogdanov}}, \citenamefont {{Arzoumanian}} \emph {et~al.}}]{MillerLamb2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}, \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {{Lamb}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Dittmann}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Bogdanov}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Arzoumanian}}},  \emph {et~al.},\ }\href {\doibase
  10.3847/2041-8213/ac089b} {\bibfield  {journal} {\bibinfo  {journal} {ApJL}\
  }\textbf {\bibinfo {volume} {918}},\ \bibinfo {eid} {L28} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2105.06979} {arXiv:2105.06979
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Li}}\ \emph {et~al.}(2021)\citenamefont {{Li}},
  \citenamefont {{Sedrakian}},\ and\ \citenamefont
  {{Alford}}}]{LiSedrakian2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {{Li}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Sedrakian}}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Alford}}},\ }\href
  {\doibase 10.1103/PhysRevD.104.L121302} {\bibfield  {journal} {\bibinfo
  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {eid}
  {L121302} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2108.13071} {arXiv:2108.13071 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Adhikari}}\ \emph {et~al.}(2021)\citenamefont
  {{Adhikari}}, \citenamefont {{Albataineh}}, \citenamefont {{Androic}},
  \citenamefont {{Aniol}}, \citenamefont {{Armstrong}} \emph
  {et~al.}}]{AdhikariAlbataineh2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Adhikari}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Albataineh}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Androic}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Aniol}}},
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {{Armstrong}}},  \emph
  {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.126.172502} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvL}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {eid} {172502} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.10767} {arXiv:2102.10767 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Christian}}\ and\ \citenamefont
  {{Schaffner-Bielich}}(2021)}]{ChristianSchaffner-Bielich2021_Mmax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {{Christian}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Schaffner-Bielich}}},\ }\href {\doibase 10.1103/PhysRevD.103.063042}
  {\bibfield  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {eid} {063042} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2011.01001} {arXiv:2011.01001 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tsaloukidis}}\ \emph {et~al.}(2022)\citenamefont
  {{Tsaloukidis}}, \citenamefont {{Koliogiannis}}, \citenamefont
  {{Kanakis-Pegios}},\ and\ \citenamefont
  {{Moustakidis}}}]{TsaloukidisKoliogiannis2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Tsaloukidis}}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {{Koliogiannis}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Kanakis-Pegios}}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~C.}\
  \bibnamefont {{Moustakidis}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {eid} {arXiv:2210.15644}} (\bibinfo
  {year} {2022})},\ \Eprint {http://arxiv.org/abs/2210.15644} {arXiv:2210.15644
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Aasi}}\ \emph {et~al.}(2015)\citenamefont {{Aasi}},
  \citenamefont {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Abbott}},
  \citenamefont {{Abernathy}} \emph {et~al.}}]{aLIGO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Aasi}}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Abbott}}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {{Abernathy}}},  \emph
  {et~al.},\ }\href {\doibase 10.1088/0264-9381/32/7/074001} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {eid} {074001} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1411.4547} {arXiv:1411.4547 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Acernese}}\ \emph {et~al.}(2015)\citenamefont
  {{Acernese}}, \citenamefont {{Agathos}}, \citenamefont {{Agatsuma}},
  \citenamefont {{Aisa}}, \citenamefont {{Allemandou}} \emph
  {et~al.}}]{aVirgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Acernese}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Agathos}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Agatsuma}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Aisa}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Allemandou}}},  \emph
  {et~al.},\ }\href {\doibase 10.1088/0264-9381/32/2/024001} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {eid} {024001} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1408.3978} {arXiv:1408.3978 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Akutsu}}\ \emph {et~al.}(2021)\citenamefont
  {{Akutsu}}, \citenamefont {{Ando}}, \citenamefont {{Arai}}, \citenamefont
  {{Arai}}, \citenamefont {{Araki}} \emph {et~al.}}]{AkutsuAndo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Akutsu}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ando}}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Arai}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Arai}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Araki}}},  \emph {et~al.},\ }\href
  {\doibase 10.1093/ptep/ptab018} {\bibfield  {journal} {\bibinfo  {journal}
  {PTEP}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {eid} {05A102}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2009.09305}
  {arXiv:2009.09305 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {{Abbott}}, \citenamefont
  {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Abernathy}},
  \citenamefont {{Acernese}} \emph
  {et~al.}}]{AbbottAbbott2018_ObservingScenarios}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {{Abbott}}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {{Abernathy}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Acernese}}},  \emph {et~al.},\
  }\href {\doibase 10.1007/s41114-018-0012-9} {\bibfield  {journal} {\bibinfo
  {journal} {LRR}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {eid} {3}
  (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Colombo}}\ \emph {et~al.}(2022)\citenamefont
  {{Colombo}}, \citenamefont {{Salafia}}, \citenamefont {{Gabrielli}},
  \citenamefont {{Ghirlanda}}, \citenamefont {{Giacomazzo}} \emph
  {et~al.}}]{ColomboSalafia2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Colombo}}}, \bibinfo {author} {\bibfnamefont {O.~S.}\ \bibnamefont
  {{Salafia}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Gabrielli}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Ghirlanda}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Giacomazzo}}},  \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/ac8d00}
  {\bibfield  {journal} {\bibinfo  {journal} {ApJ}\ }\textbf {\bibinfo {volume}
  {937}},\ \bibinfo {eid} {79} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2204.07592} {arXiv:2204.07592 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Patricelli}}\ \emph {et~al.}(2022)\citenamefont
  {{Patricelli}}, \citenamefont {{Bernardini}}, \citenamefont {{Mapelli}},
  \citenamefont {{D'Avanzo}}, \citenamefont {{Santoliquido}} \emph
  {et~al.}}]{PatricelliBernardini2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Patricelli}}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {{Bernardini}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Mapelli}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{D'Avanzo}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Santoliquido}}},  \emph {et~al.},\ }\href {\doibase 10.1093/mnras/stac1167}
  {\bibfield  {journal} {\bibinfo  {journal} {MNRAS}\ }\textbf {\bibinfo
  {volume} {513}},\ \bibinfo {pages} {4159} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2204.12504} {arXiv:2204.12504 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Evans}}\ \emph {et~al.}(2021)\citenamefont
  {{Evans}}, \citenamefont {{Adhikari}}, \citenamefont {{Afle}}, \citenamefont
  {{Ballmer}}, \citenamefont {{Biscoveanu}} \emph
  {et~al.}}]{EvansAdhikari2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Evans}}}, \bibinfo {author} {\bibfnamefont {R.~X.}\ \bibnamefont
  {{Adhikari}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Afle}}},
  \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {{Ballmer}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Biscoveanu}}},  \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\
  \bibinfo {eid} {arXiv:2109.09882}} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2109.09882} {arXiv:2109.09882 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Maggiore}}\ \emph {et~al.}(2020)\citenamefont
  {{Maggiore}}, \citenamefont {{Van Den Broeck}}, \citenamefont {{Bartolo}},
  \citenamefont {{Belgacem}}, \citenamefont {{Bertacca}} \emph
  {et~al.}}]{MaggioreVanDenBroeck2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Maggiore}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Van Den
  Broeck}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Bartolo}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Belgacem}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Bertacca}}},  \emph {et~al.},\
  }\href {\doibase 10.1088/1475-7516/2020/03/050} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {2020}},\ \bibinfo
  {eid} {050} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.02622} {arXiv:1912.02622 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Borhanian}}\ and\ \citenamefont
  {{Sathyaprakash}}(2022)}]{BorhanianSathyaprakash2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Borhanian}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {{Sathyaprakash}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv}\ ,\ \bibinfo {eid} {arXiv:2202.11048}} (\bibinfo {year}
  {2022})},\ \Eprint {http://arxiv.org/abs/2202.11048} {arXiv:2202.11048
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Ref.~\cite {SmithBorhanian2021} reports statistical
  uncertainties of $O(100\%)$ in component tidal deformabilities even for a
  simulated XG BNS merger at 40 Mpc with signal-to-noise ratio
  2400.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Chatziioannou}}\ and\ \citenamefont
  {{Han}}(2020)}]{ChatziioannouHan2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Chatziioannou}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Han}}},\ }\href {\doibase 10.1103/PhysRevD.101.044019} {\bibfield
  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {eid} {044019} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.07091} {arXiv:1911.07091 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph {et~al.}(2021)\citenamefont
  {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Acernese}},
  \citenamefont {{Ackley}}, \citenamefont {{Adams}} \emph
  {et~al.}}]{LVK_O3bPop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Acernese}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ackley}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Adams}}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ ,\ \bibinfo {eid} {arXiv:2111.03634}} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2111.03634} {arXiv:2111.03634 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandel}}\ \emph {et~al.}(2019)\citenamefont
  {{Mandel}}, \citenamefont {{Farr}},\ and\ \citenamefont
  {{Gair}}}]{MandelFarr2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {{Farr}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1093/mnras/stz896} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Royal Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {486}},\ \bibinfo {pages} {1086} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.02063} {arXiv:1809.02063 [physics.data-an]}
  \BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {The GW selection function for BNS mergers is proportional to
  $\protect \mathcal {M}^{5/2}$~\cite {ChatziioannouFarr2020}, so the detection
  fraction depends on the EOS via the maximum mass in the population, set here
  by $M_{\protect \rm TOV}$. However, $M_{\protect \rm TOV}$ varies by only
  $\sim 10\%$ across the chosen EOSs.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Foreman-Mackey}}\ \emph {et~al.}(2013)\citenamefont
  {{Foreman-Mackey}}, \citenamefont {{Hogg}}, \citenamefont {{Lang}},\ and\
  \citenamefont {{Goodman}}}]{Foreman-MackeyHogg2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Foreman-Mackey}}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {{Hogg}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Lang}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Goodman}}},\ }\href
  {\doibase 10.1086/670067} {\bibfield  {journal} {\bibinfo  {journal} {PASP}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {306} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1202.3665} {arXiv:1202.3665
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dickey}(1971)}]{Dickey1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Dickey}},\ }\href {\doibase 10.1214/aoms/1177693507} {\bibfield  {journal}
  {\bibinfo  {journal} {The Annals of Mathematical Statistics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {204 } (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2021)\citenamefont
  {{Smith}}, \citenamefont {{Borhanian}}, \citenamefont {{Sathyaprakash}},
  \citenamefont {{Hernandez Vivanco}}, \citenamefont {{Field}} \emph
  {et~al.}}]{SmithBorhanian2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Smith}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Borhanian}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Sathyaprakash}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Hernandez Vivanco}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {{Field}}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.127.081102} {\bibfield  {journal} {\bibinfo  {journal}
  {PhRvL}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {eid} {081102}
  (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2103.12274}
  {arXiv:2103.12274 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chatziioannou}}\ and\ \citenamefont
  {{Farr}}(2020)}]{ChatziioannouFarr2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Chatziioannou}}}\ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\
  \bibnamefont {{Farr}}},\ }\href {\doibase 10.1103/PhysRevD.102.064063}
  {\bibfield  {journal} {\bibinfo  {journal} {PhRvD}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {eid} {064063} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.00482} {arXiv:2005.00482 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
